
<!DOCTYPE html>
<html lang="en" class="no-js" xmlns:th="http://www.thymeleaf.org">
<title>Restful Countries - Welcome</title>
<head th:replace="layout :: page-head"></head>


<body>
    <header th:replace="layout :: page-header"></header>
    <!-- Start Home -->
    <section class="bg-home" style="background: url('/images/map2.jpg') center center;">
        <div class="bg-overlay"></div>
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="title-heading text-center text-white">
                                <h6 class="small-title text-uppercase text-light mb-3">Get informations like states,districts and population of a country.</h6>
                                <h1 class="heading font-weight-bold mb-4">All 	Countries Repository</h1>
                            </div>
                        </div>
                    </div>
                    <div class="home-form-position">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="home-registration-form p-4 mb-3">
                                    <form class="registration-form">
                                        <div class="row">
                                          
                                            <div class="col-lg-4 col-md-6">
                                                <div class="registration-form-box">
                                                    <select id="country-select" class="demo-default form-control">
                                                        <option selected disabled>Country</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <div class="registration-form-box">
                                                    <select  id="state-select" name="" class="demo-default form-control">
                                                         <option selected disabled>State</option>
                                                    </select>
                                                </div>
                                            </div>
                                             <div class="col-lg-4 col-md-6">
                                                <div class="registration-form-box">
                                                    <select  id="district-select" class="demo-default form-control">
                                                         <option selected disabled>District</option>
                                                    </select>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end home -->'
        <!-- How it Work start -->
    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-title text-center mb-4 pb-2">
                        <h4 class="title">Getting started</h4>
                        <p class="text-muted para-desc mx-auto mb-1">Restful countries provides provides a user friendly interface/API structure.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mt-4 pt-2">
                    <div class="how-it-work-box bg-light p-4 text-center rounded shadow">
                        <div class="how-it-work-img position-relative rounded-pill mb-3">
                            <img src="images/how-it-work/img-1.png" alt="" class="mx-auto d-block" height="50">
                        </div>
                        <div>
                            <h5>Create an account</h5>
                            <p class="text-muted">Create an account as a developer to access dashboard.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4 pt-2">
                    <div class="how-it-work-box bg-light p-4 text-center rounded shadow">
                        <div class="how-it-work-img position-relative rounded-pill mb-3">
                            <img src="images/how-it-work/img-2.png" alt="" class="mx-auto d-block" height="50">
                        </div>
                        <div>
                            <h5>Generate API Key</h5>
                            <p class="text-muted">Once you are logged in, you can generate Api key in the API key page.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4 pt-2">
                    <div class="how-it-work-box bg-light p-4 text-center rounded shadow">
                        <div class="how-it-work-img position-relative rounded-pill mb-3">
                            <img src="images/how-it-work/img-3.png" alt="" class="mx-auto d-block" height="50">
                        </div>
                        <div>
                            <h5>Calling Endpoints</h5>
                            <p class="text-muted">Use your generated Api key as a query string to call our endpoints.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How it Work end -->
    
    <!-- counter start -->
    <section class="section bg-counter position-relative" style="background: url('/images/places.jpg') center center;">
        <div class="bg-overlay bg-overlay-gradient"></div>
        <div class="container">
            <div class="row" id="counter">
                <div class="col-md-4 col-6">
                    <div class="home-counter pt-4 pb-4">
                        <div class="float-left counter-icon mr-3">
                            <i class="mdi mdi-bank h1 text-white"></i>
                        </div>
                        <div class="counter-content overflow-hidden">
                            <h1 class="counter-value text-white mb-1" data-count="120">10</h1>
                            <p class="counter-name text-white text-uppercase mb-0">Countries</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-6">
                    <div class="home-counter pt-4 pb-4">
                        <div class="float-left counter-icon mr-3">
                            <i class="mdi mdi-file-document-box h1 text-white"></i>
                        </div>
                        <div class="counter-content overflow-hidden">
                            <h1 class="counter-value text-white mb-1" data-count="480">80</h1>
                            <p class="counter-name text-white text-uppercase mb-0">States</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-6">
                    <div class="home-counter pt-4 pb-4">
                        <div class="float-left counter-icon mr-3">
                            <i class="mdi mdi-calendar-multiple-check h1 text-white"></i>
                        </div>
                        <div class="counter-content overflow-hidden">
                            <h1 class="counter-value text-white mb-1" data-count="120">10</h1>
                            <p class="counter-name text-white text-uppercase mb-0">Districts</p>
                        </div>
                    </div>
                </div>
               
            </div>

        </div>
    </section>
    <!-- counter end -->
     
     
     
     <span th:replace="layout  :: footer-hr"></span>
     
     <footer th:replace="layout :: second-footer"></footer>
    
    <div th:replace="layout :: page-script-scroll"></div>
   <script>
   $(document).ready(function(){
	   $.get("http://localhost:8080/api/v1/countries?api_key=RCA31AhOYoWWoYWrg2XNfvGiuv8L8ZcBC",function(data){
		   $.each(data.countries,function(key,value){
			   $('#country-select')
			     .append($("<option></option>")
			              .attr("value", value.name)
			              .text(value.name));
		   });
		  
	   }); 
   });
   
   //Load states on country change
   $("#country-select").change(function(){
	   country=$("#country-select").val();
	   $.get("http://localhost:8080/api/v1/countries/"+country+"/states?api_key=RCA31AhOYoWWoYWrg2XNfvGiuv8L8ZcBC",function(data){
		   //Remove previous loaded options
		   $('#state-select option:gt(0)').remove();
		   $('#district-select option:gt(0)').remove();
		   
		   $.each(data.states,function(key,value){
			   $('#state-select')
			     .append($("<option></option>")
			              .attr("value", value.name)
			              .text(value.name));
		   });
		  
	   }); 
   });
   
   
   //Load districts on state change
   $("#state-select").change(function(){
	   country=$("#country-select").val();
	   state=$("#state-select").val();
	   $.get("http://localhost:8080/api/v1/countries/"+country+"/states/"+state+"/districts?api_key=RCA31AhOYoWWoYWrg2XNfvGiuv8L8ZcBC",function(data){
		   //Remove previous loaded options
		   $('#district-select option:gt(0)').remove();
		   
		   $.each(data.districts,function(key,value){
			   $('#district-select')
			     .append($("<option></option>")
			              .attr("value", value.name)
			              .text(value.name));
		   });
		  
	   }); 
   });
   
  
   </script>
</body>
</html>